title: Start
tags: 
colorID: 0
position: -343,-569
---
Name: Mallory
Notes: I would like some flowers for my niece's birthday. She's turning 20. She loves sunflowers!

Name: Dexter
Notes: Can I get a bouquet for my wife? I just want to make her smile. She loves bright colors.

Name: Loretta
Notes: I have a first date tonight. I have no idea what I'm doing. I think they like tulips? It was on their profile.

Name: Max
Notes: I think my partner is mad at me. Please help! I'll take anything.

Name: Naomi
Notes: I really want to treat myself with some flowers today. Roses are my absolute favorite!

Name: Taylor
Notes: I'm celebrating my 10 year anniversary with my husband. I want something fun! I don't have any preferences.

Name: Drew
Notes: My child is recovering from surgery and I just know a bouquet will brighten their day. Their favorite color is yellow.

Name: Charlie
Notes: My mom got a promotion and I want to surprise her! I want the bouquet to read "power."

Name: June
Notes: My dad has been feeling sad lately and I want to cheer him up. Bright and happy colors please! 

Name: Eileen
Notes: I'm eloping and I need a bouquet fast!! Thank you!
===
